#blocked = #triton_gpu.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0)
#loc1 = loc(unknown)
#loc17 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":91:25)
#loc31 = loc(callsite(#loc1 at #loc17))
module attributes {"triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, triton_gpu.target = "cuda:89", "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @_rms_norm_forward_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg7: f32 loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0), %arg8: f32 loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":42:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2048xbf16, #blocked> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #blocked> loc(#loc3)
    %2 = tt.splat %arg6 : i32 -> tensor<2048xi32, #blocked> loc(#loc4)
    %3 = arith.cmpi slt, %1, %2 : tensor<2048xi32, #blocked> loc(#loc4)
    %4 = arith.muli %0, %arg1 : i32 loc(#loc5)
    %5 = tt.addptr %arg0, %4 : !tt.ptr<bf16>, i32 loc(#loc6)
    %6 = arith.muli %0, %arg3 : i32 loc(#loc7)
    %7 = tt.addptr %arg2, %6 : !tt.ptr<bf16>, i32 loc(#loc8)
    %8 = tt.addptr %arg5, %0 : !tt.ptr<f32>, i32 loc(#loc9)
    %9 = tt.splat %7 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc10)
    %10 = tt.addptr %9, %1 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc10)
    %11 = tt.load %10, %3, %cst : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc11)
    %12 = tt.splat %arg4 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc12)
    %13 = tt.addptr %12, %1 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc12)
    %14 = tt.load %13, %3, %cst : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc13)
    %15 = arith.extf %11 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc14)
    %16 = arith.mulf %15, %15 : tensor<2048xf32, #blocked> loc(#loc15)
    %17 = "tt.reduce"(%16) <{axis = 0 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc17)), %arg10: f32 loc(callsite(#loc1 at #loc17))):
      %33 = arith.addf %arg9, %arg10 : f32 loc(#loc33)
      tt.reduce.return %33 : f32 loc(#loc30)
    }) : (tensor<2048xf32, #blocked>) -> f32 loc(#loc30)
    %18 = arith.sitofp %arg6 : i32 to f32 loc(#loc19)
    %19 = arith.divf %17, %18 : f32 loc(#loc19)
    %20 = arith.addf %19, %arg7 : f32 loc(#loc20)
    %21 = tt.extern_elementwise %20 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (f32) -> f32 loc(#loc21)
    tt.store %8, %21 : !tt.ptr<f32> loc(#loc22)
    %22 = tt.splat %21 : f32 -> tensor<2048xf32, #blocked> loc(#loc23)
    %23 = arith.mulf %15, %22 : tensor<2048xf32, #blocked> loc(#loc23)
    %24 = arith.truncf %23 : tensor<2048xf32, #blocked> to tensor<2048xbf16, #blocked> loc(#loc24)
    %25 = arith.extf %14 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc25)
    %26 = tt.splat %arg8 : f32 -> tensor<2048xf32, #blocked> loc(#loc25)
    %27 = arith.addf %26, %25 : tensor<2048xf32, #blocked> loc(#loc25)
    %28 = arith.extf %24 : tensor<2048xbf16, #blocked> to tensor<2048xf32, #blocked> loc(#loc26)
    %29 = arith.mulf %28, %27 : tensor<2048xf32, #blocked> loc(#loc26)
    %30 = tt.splat %5 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc27)
    %31 = tt.addptr %30, %1 : tensor<2048x!tt.ptr<bf16>, #blocked>, tensor<2048xi32, #blocked> loc(#loc27)
    %32 = arith.truncf %29 : tensor<2048xf32, #blocked> to tensor<2048xbf16, #blocked> loc(#loc28)
    tt.store %31, %32, %3 : tensor<2048x!tt.ptr<bf16>, #blocked> loc(#loc28)
    tt.return loc(#loc29)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":66:28)
#loc3 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":67:31)
#loc4 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":68:25)
#loc5 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":70:23)
#loc6 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":70:13)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":71:23)
#loc8 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":71:13)
#loc9 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":72:16)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":74:28)
#loc11 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":74:20)
#loc12 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":76:28)
#loc13 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":76:20)
#loc14 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":80:25)
#loc15 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":91:33)
#loc16 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc18 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc19 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":91:50)
#loc20 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":92:31)
#loc21 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":92:17)
#loc22 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":97:23)
#loc23 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":99:20)
#loc24 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":103:25)
#loc25 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":105:30)
#loc26 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":105:21)
#loc27 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":110:21)
#loc28 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":110:34)
#loc29 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":110:4)
#loc30 = loc(callsite(#loc16 at #loc17))
#loc32 = loc(callsite(#loc18 at #loc16))
#loc33 = loc(callsite(#loc32 at #loc17))
