#loc = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":34:0)
module {
  tt.func public @_swiglu_backward_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":34:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":34:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":34:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":34:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16384xf32> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16384xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<16384xf32> loc(#loc1)
    %cst_2 = arith.constant dense<8960> : tensor<16384xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc3)
    %2 = arith.extsi %arg3 : i32 to i64 loc(#loc4)
    %3 = arith.muli %1, %2 : i64 loc(#loc4)
    %4 = tt.addptr %arg0, %3 : !tt.ptr<bf16>, i64 loc(#loc5)
    %5 = tt.addptr %arg1, %3 : !tt.ptr<bf16>, i64 loc(#loc6)
    %6 = tt.addptr %arg2, %3 : !tt.ptr<bf16>, i64 loc(#loc7)
    %7 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_2 : tensor<16384xi32> loc(#loc9)
    %9 = tt.splat %4 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc10)
    %10 = tt.addptr %9, %7 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc10)
    %11 = tt.load %10, %8, %cst_0 : tensor<16384x!tt.ptr<bf16>> loc(#loc11)
    %12 = tt.splat %5 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc12)
    %13 = tt.addptr %12, %7 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc12)
    %14 = tt.load %13, %8, %cst_0 : tensor<16384x!tt.ptr<bf16>> loc(#loc13)
    %15 = arith.extf %14 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc14)
    %16 = tt.splat %6 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc15)
    %17 = tt.addptr %16, %7 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc15)
    %18 = tt.load %17, %8, %cst_0 : tensor<16384x!tt.ptr<bf16>> loc(#loc16)
    %19 = arith.subf %cst, %15 : tensor<16384xf32> loc(#loc32)
    %20 = math.exp %19 : tensor<16384xf32> loc(#loc33)
    %21 = arith.addf %20, %cst_1 : tensor<16384xf32> loc(#loc34)
    %22 = arith.divf %cst_1, %21 : tensor<16384xf32> loc(#loc35)
    %23 = arith.mulf %15, %22 : tensor<16384xf32> loc(#loc22)
    %24 = arith.extf %11 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc23)
    %25 = arith.mulf %24, %23 : tensor<16384xf32> loc(#loc23)
    %26 = arith.subf %cst_1, %22 : tensor<16384xf32> loc(#loc24)
    %27 = arith.mulf %23, %26 : tensor<16384xf32> loc(#loc25)
    %28 = arith.addf %27, %22 : tensor<16384xf32> loc(#loc26)
    %29 = arith.mulf %24, %28 : tensor<16384xf32> loc(#loc27)
    %30 = arith.extf %18 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc28)
    %31 = arith.mulf %29, %30 : tensor<16384xf32> loc(#loc28)
    %32 = arith.truncf %31 : tensor<16384xf32> to tensor<16384xbf16> loc(#loc29)
    tt.store %13, %32, %8 : tensor<16384x!tt.ptr<bf16>> loc(#loc29)
    %33 = arith.truncf %25 : tensor<16384xf32> to tensor<16384xbf16> loc(#loc30)
    tt.store %17, %33, %8 : tensor<16384x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":35:31)
#loc3 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":35:37)
#loc4 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":38:27)
#loc5 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":38:14)
#loc6 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":39:13)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":40:13)
#loc8 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":42:31)
#loc9 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":43:25)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":45:30)
#loc11 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":45:21)
#loc12 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":47:28)
#loc13 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":47:20)
#loc14 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":47:64)
#loc15 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":48:28)
#loc16 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":48:20)
#loc17 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc18 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":51:23)
#loc19 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc20 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc21 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc22 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":52:21)
#loc23 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":53:22)
#loc24 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":54:37)
#loc25 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":54:33)
#loc26 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":54:46)
#loc27 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":54:23)
#loc28 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":54:55)
#loc29 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":56:34)
#loc30 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":57:34)
#loc31 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":57:4)
#loc32 = loc(callsite(#loc17 at #loc18))
#loc33 = loc(callsite(#loc19 at #loc18))
#loc34 = loc(callsite(#loc20 at #loc18))
#loc35 = loc(callsite(#loc21 at #loc18))
