#loc = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0)
module {
  tt.func public @_triton_rope(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":7:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x64xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<2x64xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<16x64xi32> loc(#loc1)
    %cst_4 = arith.constant dense<2> : tensor<2x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %cst_6 = arith.constant dense<12> : tensor<16x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<2x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<16x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %arg1 : i32 loc(#loc3)
    %2 = tt.addptr %arg0, %1 : !tt.ptr<bf16>, i32 loc(#loc4)
    %3 = arith.muli %0, %arg3 : i32 loc(#loc5)
    %4 = tt.addptr %arg2, %3 : !tt.ptr<bf16>, i32 loc(#loc6)
    %5 = arith.remsi %0, %arg8 : i32 loc(#loc7)
    %6 = arith.muli %5, %arg5 : i32 loc(#loc8)
    %7 = tt.addptr %arg4, %6 : !tt.ptr<bf16>, i32 loc(#loc9)
    %8 = arith.muli %5, %arg7 : i32 loc(#loc10)
    %9 = tt.addptr %arg6, %8 : !tt.ptr<bf16>, i32 loc(#loc11)
    %10 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc12)
    %11 = arith.cmpi slt, %10, %cst_9 : tensor<64xi32> loc(#loc13)
    %12 = tt.splat %7 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc14)
    %13 = tt.addptr %12, %10 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc14)
    %14 = tt.load %13, %11, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc15)
    %15 = tt.splat %9 : !tt.ptr<bf16> -> tensor<64x!tt.ptr<bf16>> loc(#loc16)
    %16 = tt.addptr %15, %10 : tensor<64x!tt.ptr<bf16>>, tensor<64xi32> loc(#loc16)
    %17 = tt.load %16, %11, %cst_1 : tensor<64x!tt.ptr<bf16>> loc(#loc17)
    %18 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc18)
    %19 = tt.expand_dims %18 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc19)
    %20 = arith.muli %19, %cst_8 : tensor<16x1xi32> loc(#loc20)
    %21 = tt.expand_dims %10 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc21)
    %22 = tt.broadcast %20 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc22)
    %23 = tt.broadcast %21 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc22)
    %24 = arith.addi %22, %23 : tensor<16x64xi32> loc(#loc22)
    %25 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc23)
    %26 = tt.expand_dims %25 {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc24)
    %27 = arith.muli %26, %cst_7 : tensor<2x1xi32> loc(#loc25)
    %28 = tt.broadcast %27 : tensor<2x1xi32> -> tensor<2x64xi32> loc(#loc26)
    %29 = tt.broadcast %21 : tensor<1x64xi32> -> tensor<2x64xi32> loc(#loc26)
    %30 = arith.addi %28, %29 : tensor<2x64xi32> loc(#loc26)
    %31 = arith.cmpi slt, %19, %cst_6 : tensor<16x1xi32> loc(#loc27)
    %32 = arith.cmpi slt, %21, %cst_5 : tensor<1x64xi32> loc(#loc28)
    %33 = tt.broadcast %31 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc29)
    %34 = tt.broadcast %32 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc29)
    %35 = arith.andi %33, %34 : tensor<16x64xi1> loc(#loc29)
    %36 = arith.cmpi slt, %26, %cst_4 : tensor<2x1xi32> loc(#loc30)
    %37 = tt.broadcast %36 : tensor<2x1xi1> -> tensor<2x64xi1> loc(#loc31)
    %38 = tt.broadcast %32 : tensor<1x64xi1> -> tensor<2x64xi1> loc(#loc31)
    %39 = arith.andi %37, %38 : tensor<2x64xi1> loc(#loc31)
    %40 = tt.splat %2 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc32)
    %41 = tt.addptr %40, %24 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc32)
    %42 = tt.load %41, %35, %cst_0 : tensor<16x64x!tt.ptr<bf16>> loc(#loc33)
    %43 = tt.splat %4 : !tt.ptr<bf16> -> tensor<2x64x!tt.ptr<bf16>> loc(#loc34)
    %44 = tt.addptr %43, %30 : tensor<2x64x!tt.ptr<bf16>>, tensor<2x64xi32> loc(#loc34)
    %45 = tt.load %44, %39, %cst : tensor<2x64x!tt.ptr<bf16>> loc(#loc35)
    %46 = arith.addi %24, %cst_3 : tensor<16x64xi32> loc(#loc36)
    %47 = arith.addi %30, %cst_2 : tensor<2x64xi32> loc(#loc37)
    %48 = tt.addptr %40, %46 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc38)
    %49 = tt.load %48, %35, %cst_0 : tensor<16x64x!tt.ptr<bf16>> loc(#loc39)
    %50 = tt.addptr %43, %47 : tensor<2x64x!tt.ptr<bf16>>, tensor<2x64xi32> loc(#loc40)
    %51 = tt.load %50, %39, %cst : tensor<2x64x!tt.ptr<bf16>> loc(#loc41)
    %52 = tt.expand_dims %14 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc42)
    %53 = tt.broadcast %52 : tensor<1x64xbf16> -> tensor<16x64xbf16> loc(#loc42)
    %54 = arith.mulf %42, %53 : tensor<16x64xbf16> loc(#loc42)
    %55 = tt.expand_dims %17 {axis = 0 : i32} : tensor<64xbf16> -> tensor<1x64xbf16> loc(#loc43)
    %56 = tt.broadcast %55 : tensor<1x64xbf16> -> tensor<16x64xbf16> loc(#loc43)
    %57 = arith.mulf %49, %56 : tensor<16x64xbf16> loc(#loc43)
    %58 = arith.addf %54, %57 : tensor<16x64xbf16> loc(#loc44)
    tt.store %41, %58, %35 : tensor<16x64x!tt.ptr<bf16>> loc(#loc45)
    %59 = arith.mulf %49, %53 : tensor<16x64xbf16> loc(#loc46)
    %60 = arith.mulf %42, %56 : tensor<16x64xbf16> loc(#loc47)
    %61 = arith.subf %59, %60 : tensor<16x64xbf16> loc(#loc48)
    tt.store %48, %61, %35 : tensor<16x64x!tt.ptr<bf16>> loc(#loc49)
    %62 = tt.broadcast %52 : tensor<1x64xbf16> -> tensor<2x64xbf16> loc(#loc50)
    %63 = arith.mulf %45, %62 : tensor<2x64xbf16> loc(#loc50)
    %64 = tt.broadcast %55 : tensor<1x64xbf16> -> tensor<2x64xbf16> loc(#loc51)
    %65 = arith.mulf %51, %64 : tensor<2x64xbf16> loc(#loc51)
    %66 = arith.addf %63, %65 : tensor<2x64xbf16> loc(#loc52)
    tt.store %44, %66, %39 : tensor<2x64x!tt.ptr<bf16>> loc(#loc53)
    %67 = arith.mulf %51, %62 : tensor<2x64xbf16> loc(#loc54)
    %68 = arith.mulf %45, %64 : tensor<2x64xbf16> loc(#loc55)
    %69 = arith.subf %67, %68 : tensor<2x64xbf16> loc(#loc56)
    tt.store %50, %69, %39 : tensor<2x64x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":35:24)
#loc3 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":38:26)
#loc4 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":38:20)
#loc5 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":39:26)
#loc6 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":39:20)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":53:24)
#loc8 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":56:22)
#loc9 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":54:16)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":61:22)
#loc11 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":59:16)
#loc12 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":65:31)
#loc13 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":66:29)
#loc14 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":67:28)
#loc15 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":67:22)
#loc16 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":68:28)
#loc17 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":68:22)
#loc18 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":75:40)
#loc19 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":75:50)
#loc20 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":75:61)
#loc21 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":75:92)
#loc22 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":75:66)
#loc23 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":76:40)
#loc24 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":76:50)
#loc25 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":76:61)
#loc26 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":76:66)
#loc27 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":77:54)
#loc28 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":77:100)
#loc29 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":77:63)
#loc30 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":78:54)
#loc31 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":78:63)
#loc32 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":79:31)
#loc33 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":79:23)
#loc34 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":80:31)
#loc35 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":80:23)
#loc36 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":83:52)
#loc37 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":84:52)
#loc38 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":87:31)
#loc39 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":87:23)
#loc40 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":88:31)
#loc41 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":88:23)
#loc42 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":104:34)
#loc43 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":104:55)
#loc44 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":104:44)
#loc45 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":105:47)
#loc46 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":106:34)
#loc47 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":106:55)
#loc48 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":106:44)
#loc49 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":107:48)
#loc50 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":109:34)
#loc51 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":109:55)
#loc52 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":109:44)
#loc53 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":110:47)
#loc54 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":111:34)
#loc55 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":111:55)
#loc56 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":111:44)
#loc57 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":112:48)
#loc58 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rope.py":90:4)
