#loc = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":15:0)
module {
  tt.func public @_swiglu_forward_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":15:0), %arg1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":15:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":15:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":15:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16384xf32> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<16384xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16384xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<8960> : tensor<16384xi32> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.extsi %0 : i32 to i64 loc(#loc3)
    %2 = arith.extsi %arg3 : i32 to i64 loc(#loc4)
    %3 = arith.muli %1, %2 : i64 loc(#loc4)
    %4 = tt.addptr %arg0, %3 : !tt.ptr<bf16>, i64 loc(#loc5)
    %5 = tt.addptr %arg1, %3 : !tt.ptr<bf16>, i64 loc(#loc6)
    %6 = tt.addptr %arg2, %3 : !tt.ptr<bf16>, i64 loc(#loc7)
    %7 = tt.make_range {end = 16384 : i32, start = 0 : i32} : tensor<16384xi32> loc(#loc8)
    %8 = arith.cmpi slt, %7, %cst_2 : tensor<16384xi32> loc(#loc9)
    %9 = tt.splat %4 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc10)
    %10 = tt.addptr %9, %7 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc10)
    %11 = tt.load %10, %8, %cst_1 : tensor<16384x!tt.ptr<bf16>> loc(#loc11)
    %12 = arith.extf %11 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc12)
    %13 = tt.splat %5 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc13)
    %14 = tt.addptr %13, %7 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc13)
    %15 = tt.load %14, %8, %cst_1 : tensor<16384x!tt.ptr<bf16>> loc(#loc14)
    %16 = arith.subf %cst, %12 : tensor<16384xf32> loc(#loc31)
    %17 = math.exp %16 : tensor<16384xf32> loc(#loc32)
    %18 = arith.addf %17, %cst_0 : tensor<16384xf32> loc(#loc33)
    %19 = arith.divf %cst_0, %18 : tensor<16384xf32> loc(#loc34)
    %20 = arith.mulf %12, %19 : tensor<16384xf32> loc(#loc30)
    %21 = arith.extf %15 : tensor<16384xbf16> to tensor<16384xf32> loc(#loc22)
    %22 = arith.mulf %20, %21 : tensor<16384xf32> loc(#loc22)
    %23 = tt.splat %6 : !tt.ptr<bf16> -> tensor<16384x!tt.ptr<bf16>> loc(#loc23)
    %24 = tt.addptr %23, %7 : tensor<16384x!tt.ptr<bf16>>, tensor<16384xi32> loc(#loc23)
    %25 = arith.truncf %22 : tensor<16384xf32> to tensor<16384xbf16> loc(#loc24)
    tt.store %24, %25, %8 : tensor<16384x!tt.ptr<bf16>> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":16:31)
#loc3 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":16:37)
#loc4 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":19:26)
#loc5 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":19:13)
#loc6 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":20:13)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":21:13)
#loc8 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":23:31)
#loc9 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":24:25)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":27:28)
#loc11 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":27:20)
#loc12 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":27:64)
#loc13 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":28:28)
#loc14 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":28:20)
#loc15 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:30)
#loc16 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":11:26)
#loc17 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":29:17)
#loc18 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:29)
#loc19 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:20)
#loc20 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":47:16)
#loc21 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":11:15)
#loc22 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":29:26)
#loc23 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":30:21)
#loc24 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":30:34)
#loc25 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py":30:4)
#loc26 = loc(callsite(#loc15 at #loc16))
#loc27 = loc(callsite(#loc18 at #loc16))
#loc28 = loc(callsite(#loc19 at #loc16))
#loc29 = loc(callsite(#loc20 at #loc16))
#loc30 = loc(callsite(#loc21 at #loc17))
#loc31 = loc(callsite(#loc26 at #loc17))
#loc32 = loc(callsite(#loc27 at #loc17))
#loc33 = loc(callsite(#loc28 at #loc17))
#loc34 = loc(callsite(#loc29 at #loc17))
