//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_89
.address_size 64

	// .globl	_swiglu_forward_kernel  // -- Begin function _swiglu_forward_kernel
        // @_swiglu_forward_kernel
.visible .entry _swiglu_forward_kernel(
	.param .u64 .ptr .global .align 1 _swiglu_forward_kernel_param_0,
	.param .u64 .ptr .global .align 1 _swiglu_forward_kernel_param_1,
	.param .u64 .ptr .global .align 1 _swiglu_forward_kernel_param_2,
	.param .u32 _swiglu_forward_kernel_param_3
)
.reqntid 512, 1, 1
{
	.reg .pred 	%p<45>;
	.reg .b16 	%rs<193>;
	.reg .b32 	%r<327>;
	.reg .f32 	%f<290>;
	.reg .b64 	%rd<22>;
	.loc	1 15 0        // swiglu.py:15:0
$L__func_begin0:
	.loc	1 15 0        // swiglu.py:15:0

// %bb.0:
	ld.param.u64 	%rd13, [_swiglu_forward_kernel_param_0];
	ld.param.u64 	%rd14, [_swiglu_forward_kernel_param_1];
$L__tmp0:
	.loc	1 16 31        // swiglu.py:16:31
	// begin inline asm
	mov.u32 %r1, %ctaid.x;
	// end inline asm
	ld.param.u64 	%rd15, [_swiglu_forward_kernel_param_2];
	ld.param.u32 	%r274, [_swiglu_forward_kernel_param_3];
	.loc	1 19 26        // swiglu.py:19:26
	mul.wide.s32 	%rd16, %r1, %r274;
	.loc	1 19 13        // swiglu.py:19:13
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd13, %rd17;
	.loc	1 20 13        // swiglu.py:20:13
	add.s64 	%rd19, %rd14, %rd17;
	.loc	1 21 13        // swiglu.py:21:13
	add.s64 	%rd20, %rd15, %rd17;
	.loc	1 23 31        // swiglu.py:23:31
	mov.u32 	%r275, %tid.x;
	shl.b32 	%r276, %r275, 3;
	and.b32  	%r277, %r276, 4088;
	or.b32  	%r278, %r277, 8192;
	.loc	1 24 25        // swiglu.py:24:25
	setp.lt.u32 	%p11, %r278, 8960;
	.loc	1 27 28        // swiglu.py:27:28
	mul.wide.u32 	%rd21, %r277, 2;
	add.s64 	%rd1, %rd18, %rd21;
	add.s64 	%rd2, %rd1, 8192;
	add.s64 	%rd3, %rd1, 16384;
	add.s64 	%rd4, %rd1, 24576;
	mov.b32 	%r6, 0;
	mov.pred 	%p1, -1;
	.loc	1 27 20        // swiglu.py:27:20
	// begin inline asm
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd1 + 0 ];
	@!%p1 mov.u32 %r2, %r6;
	@!%p1 mov.u32 %r3, %r6;
	@!%p1 mov.u32 %r4, %r6;
	@!%p1 mov.u32 %r5, %r6;
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r2;
	mov.b32 	{%rs99, %rs100}, %r3;
	mov.b32 	{%rs101, %rs102}, %r4;
	mov.b32 	{%rs103, %rs104}, %r5;
	// begin inline asm
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd2 + 0 ];
	@!%p1 mov.u32 %r10, %r6;
	@!%p1 mov.u32 %r11, %r6;
	@!%p1 mov.u32 %r12, %r6;
	@!%p1 mov.u32 %r13, %r6;
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r10;
	mov.b32 	{%rs107, %rs108}, %r11;
	mov.b32 	{%rs109, %rs110}, %r12;
	mov.b32 	{%rs111, %rs112}, %r13;
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	@%p11 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd3 + 0 ];
	@!%p11 mov.u32 %r18, %r6;
	@!%p11 mov.u32 %r19, %r6;
	@!%p11 mov.u32 %r20, %r6;
	@!%p11 mov.u32 %r21, %r6;
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r18;
	mov.b32 	{%rs115, %rs116}, %r19;
	mov.b32 	{%rs117, %rs118}, %r20;
	mov.b32 	{%rs119, %rs120}, %r21;
	mov.pred 	%p16, 0;
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	@%p16 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd4 + 0 ];
	@!%p16 mov.u32 %r26, %r6;
	@!%p16 mov.u32 %r27, %r6;
	@!%p16 mov.u32 %r28, %r6;
	@!%p16 mov.u32 %r29, %r6;
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r26;
	mov.b32 	{%rs123, %rs124}, %r27;
	mov.b32 	{%rs125, %rs126}, %r28;
	mov.b32 	{%rs127, %rs128}, %r29;
	.loc	1 27 64        // swiglu.py:27:64
	// begin inline asm
	cvt.f32.bf16 %r34, %rs97;
	// end inline asm
	mov.b32 	%f65, %r34;
	// begin inline asm
	cvt.f32.bf16 %r35, %rs98;
	// end inline asm
	mov.b32 	%f66, %r35;
	// begin inline asm
	cvt.f32.bf16 %r36, %rs99;
	// end inline asm
	mov.b32 	%f67, %r36;
	// begin inline asm
	cvt.f32.bf16 %r37, %rs100;
	// end inline asm
	mov.b32 	%f68, %r37;
	// begin inline asm
	cvt.f32.bf16 %r38, %rs101;
	// end inline asm
	mov.b32 	%f69, %r38;
	// begin inline asm
	cvt.f32.bf16 %r39, %rs102;
	// end inline asm
	mov.b32 	%f70, %r39;
	// begin inline asm
	cvt.f32.bf16 %r40, %rs103;
	// end inline asm
	mov.b32 	%f71, %r40;
	// begin inline asm
	cvt.f32.bf16 %r41, %rs104;
	// end inline asm
	mov.b32 	%f72, %r41;
	// begin inline asm
	cvt.f32.bf16 %r42, %rs105;
	// end inline asm
	mov.b32 	%f73, %r42;
	// begin inline asm
	cvt.f32.bf16 %r43, %rs106;
	// end inline asm
	mov.b32 	%f74, %r43;
	// begin inline asm
	cvt.f32.bf16 %r44, %rs107;
	// end inline asm
	mov.b32 	%f75, %r44;
	// begin inline asm
	cvt.f32.bf16 %r45, %rs108;
	// end inline asm
	mov.b32 	%f76, %r45;
	// begin inline asm
	cvt.f32.bf16 %r46, %rs109;
	// end inline asm
	mov.b32 	%f77, %r46;
	// begin inline asm
	cvt.f32.bf16 %r47, %rs110;
	// end inline asm
	mov.b32 	%f78, %r47;
	// begin inline asm
	cvt.f32.bf16 %r48, %rs111;
	// end inline asm
	mov.b32 	%f79, %r48;
	// begin inline asm
	cvt.f32.bf16 %r49, %rs112;
	// end inline asm
	mov.b32 	%f80, %r49;
	// begin inline asm
	cvt.f32.bf16 %r50, %rs113;
	// end inline asm
	mov.b32 	%f81, %r50;
	// begin inline asm
	cvt.f32.bf16 %r51, %rs114;
	// end inline asm
	mov.b32 	%f82, %r51;
	// begin inline asm
	cvt.f32.bf16 %r52, %rs115;
	// end inline asm
	mov.b32 	%f83, %r52;
	// begin inline asm
	cvt.f32.bf16 %r53, %rs116;
	// end inline asm
	mov.b32 	%f84, %r53;
	// begin inline asm
	cvt.f32.bf16 %r54, %rs117;
	// end inline asm
	mov.b32 	%f85, %r54;
	// begin inline asm
	cvt.f32.bf16 %r55, %rs118;
	// end inline asm
	mov.b32 	%f86, %r55;
	// begin inline asm
	cvt.f32.bf16 %r56, %rs119;
	// end inline asm
	mov.b32 	%f87, %r56;
	// begin inline asm
	cvt.f32.bf16 %r57, %rs120;
	// end inline asm
	mov.b32 	%f88, %r57;
	// begin inline asm
	cvt.f32.bf16 %r58, %rs121;
	// end inline asm
	mov.b32 	%f89, %r58;
	// begin inline asm
	cvt.f32.bf16 %r59, %rs122;
	// end inline asm
	mov.b32 	%f90, %r59;
	// begin inline asm
	cvt.f32.bf16 %r60, %rs123;
	// end inline asm
	mov.b32 	%f91, %r60;
	// begin inline asm
	cvt.f32.bf16 %r61, %rs124;
	// end inline asm
	mov.b32 	%f92, %r61;
	// begin inline asm
	cvt.f32.bf16 %r62, %rs125;
	// end inline asm
	mov.b32 	%f93, %r62;
	// begin inline asm
	cvt.f32.bf16 %r63, %rs126;
	// end inline asm
	mov.b32 	%f94, %r63;
	// begin inline asm
	cvt.f32.bf16 %r64, %rs127;
	// end inline asm
	mov.b32 	%f95, %r64;
	// begin inline asm
	cvt.f32.bf16 %r65, %rs128;
	// end inline asm
	mov.b32 	%f96, %r65;
	.loc	1 28 28        // swiglu.py:28:28
	add.s64 	%rd5, %rd19, %rd21;
	add.s64 	%rd6, %rd5, 8192;
	add.s64 	%rd7, %rd5, 16384;
	add.s64 	%rd8, %rd5, 24576;
	.loc	1 28 20        // swiglu.py:28:20
	// begin inline asm
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	mov.u32 %r69, 0x0;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd5 + 0 ];
	@!%p1 mov.u32 %r66, %r6;
	@!%p1 mov.u32 %r67, %r6;
	@!%p1 mov.u32 %r68, %r6;
	@!%p1 mov.u32 %r69, %r6;
	// end inline asm
	mov.b32 	{%rs129, %rs130}, %r66;
	mov.b32 	{%rs131, %rs132}, %r67;
	mov.b32 	{%rs133, %rs134}, %r68;
	mov.b32 	{%rs135, %rs136}, %r69;
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd6 + 0 ];
	@!%p1 mov.u32 %r74, %r6;
	@!%p1 mov.u32 %r75, %r6;
	@!%p1 mov.u32 %r76, %r6;
	@!%p1 mov.u32 %r77, %r6;
	// end inline asm
	mov.b32 	{%rs137, %rs138}, %r74;
	mov.b32 	{%rs139, %rs140}, %r75;
	mov.b32 	{%rs141, %rs142}, %r76;
	mov.b32 	{%rs143, %rs144}, %r77;
	// begin inline asm
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	@%p11 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd7 + 0 ];
	@!%p11 mov.u32 %r82, %r6;
	@!%p11 mov.u32 %r83, %r6;
	@!%p11 mov.u32 %r84, %r6;
	@!%p11 mov.u32 %r85, %r6;
	// end inline asm
	mov.b32 	{%rs145, %rs146}, %r82;
	mov.b32 	{%rs147, %rs148}, %r83;
	mov.b32 	{%rs149, %rs150}, %r84;
	mov.b32 	{%rs151, %rs152}, %r85;
	// begin inline asm
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	mov.u32 %r93, 0x0;
	@%p16 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd8 + 0 ];
	@!%p16 mov.u32 %r90, %r6;
	@!%p16 mov.u32 %r91, %r6;
	@!%p16 mov.u32 %r92, %r6;
	@!%p16 mov.u32 %r93, %r6;
	// end inline asm
	mov.b32 	{%rs153, %rs154}, %r90;
	mov.b32 	{%rs155, %rs156}, %r91;
	mov.b32 	{%rs157, %rs158}, %r92;
	mov.b32 	{%rs159, %rs160}, %r93;
	mov.f32 	%f97, 0f00000000;
$L__tmp1:
	.loc	2 47 30        // standard.py:47:30
	sub.f32 	%f98, %f97, %f65;
	sub.f32 	%f99, %f97, %f66;
	sub.f32 	%f100, %f97, %f67;
	sub.f32 	%f101, %f97, %f68;
	sub.f32 	%f102, %f97, %f69;
	sub.f32 	%f103, %f97, %f70;
	sub.f32 	%f104, %f97, %f71;
	sub.f32 	%f105, %f97, %f72;
	sub.f32 	%f106, %f97, %f73;
	sub.f32 	%f107, %f97, %f74;
	sub.f32 	%f108, %f97, %f75;
	sub.f32 	%f109, %f97, %f76;
	sub.f32 	%f110, %f97, %f77;
	sub.f32 	%f111, %f97, %f78;
	sub.f32 	%f112, %f97, %f79;
	sub.f32 	%f113, %f97, %f80;
	sub.f32 	%f114, %f97, %f81;
	sub.f32 	%f115, %f97, %f82;
	sub.f32 	%f116, %f97, %f83;
	sub.f32 	%f117, %f97, %f84;
	sub.f32 	%f118, %f97, %f85;
	sub.f32 	%f119, %f97, %f86;
	sub.f32 	%f120, %f97, %f87;
	sub.f32 	%f121, %f97, %f88;
	sub.f32 	%f122, %f97, %f89;
	sub.f32 	%f123, %f97, %f90;
	sub.f32 	%f124, %f97, %f91;
	sub.f32 	%f125, %f97, %f92;
	sub.f32 	%f126, %f97, %f93;
	sub.f32 	%f127, %f97, %f94;
	sub.f32 	%f128, %f97, %f95;
	sub.f32 	%f129, %f97, %f96;
	.loc	2 47 29        // standard.py:47:29
	mul.f32 	%f2, %f98, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f1, %f2;
	// end inline asm
	mul.f32 	%f4, %f99, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f3, %f4;
	// end inline asm
	mul.f32 	%f6, %f100, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f5, %f6;
	// end inline asm
	mul.f32 	%f8, %f101, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f7, %f8;
	// end inline asm
	mul.f32 	%f10, %f102, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f9, %f10;
	// end inline asm
	mul.f32 	%f12, %f103, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f11, %f12;
	// end inline asm
	mul.f32 	%f14, %f104, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f13, %f14;
	// end inline asm
	mul.f32 	%f16, %f105, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f15, %f16;
	// end inline asm
	mul.f32 	%f18, %f106, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f17, %f18;
	// end inline asm
	mul.f32 	%f20, %f107, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f19, %f20;
	// end inline asm
	mul.f32 	%f22, %f108, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f21, %f22;
	// end inline asm
	mul.f32 	%f24, %f109, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f23, %f24;
	// end inline asm
	mul.f32 	%f26, %f110, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f25, %f26;
	// end inline asm
	mul.f32 	%f28, %f111, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f27, %f28;
	// end inline asm
	mul.f32 	%f30, %f112, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f29, %f30;
	// end inline asm
	mul.f32 	%f32, %f113, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f31, %f32;
	// end inline asm
	mul.f32 	%f34, %f114, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f33, %f34;
	// end inline asm
	mul.f32 	%f36, %f115, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f35, %f36;
	// end inline asm
	mul.f32 	%f38, %f116, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f37, %f38;
	// end inline asm
	mul.f32 	%f40, %f117, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f39, %f40;
	// end inline asm
	mul.f32 	%f42, %f118, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f41, %f42;
	// end inline asm
	mul.f32 	%f44, %f119, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f43, %f44;
	// end inline asm
	mul.f32 	%f46, %f120, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f45, %f46;
	// end inline asm
	mul.f32 	%f48, %f121, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f47, %f48;
	// end inline asm
	mul.f32 	%f50, %f122, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f49, %f50;
	// end inline asm
	mul.f32 	%f52, %f123, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f51, %f52;
	// end inline asm
	mul.f32 	%f54, %f124, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f53, %f54;
	// end inline asm
	mul.f32 	%f56, %f125, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f55, %f56;
	// end inline asm
	mul.f32 	%f58, %f126, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f57, %f58;
	// end inline asm
	mul.f32 	%f60, %f127, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f59, %f60;
	// end inline asm
	mul.f32 	%f62, %f128, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f61, %f62;
	// end inline asm
	mul.f32 	%f64, %f129, 0f3FB8AA3B;
	// begin inline asm
	ex2.approx.f32 %f63, %f64;
	// end inline asm
	.loc	2 47 20        // standard.py:47:20
	add.f32 	%f130, %f1, 0f3F800000;
	add.f32 	%f131, %f3, 0f3F800000;
	add.f32 	%f132, %f5, 0f3F800000;
	add.f32 	%f133, %f7, 0f3F800000;
	add.f32 	%f134, %f9, 0f3F800000;
	add.f32 	%f135, %f11, 0f3F800000;
	add.f32 	%f136, %f13, 0f3F800000;
	add.f32 	%f137, %f15, 0f3F800000;
	add.f32 	%f138, %f17, 0f3F800000;
	add.f32 	%f139, %f19, 0f3F800000;
	add.f32 	%f140, %f21, 0f3F800000;
	add.f32 	%f141, %f23, 0f3F800000;
	add.f32 	%f142, %f25, 0f3F800000;
	add.f32 	%f143, %f27, 0f3F800000;
	add.f32 	%f144, %f29, 0f3F800000;
	add.f32 	%f145, %f31, 0f3F800000;
	add.f32 	%f146, %f33, 0f3F800000;
	add.f32 	%f147, %f35, 0f3F800000;
	add.f32 	%f148, %f37, 0f3F800000;
	add.f32 	%f149, %f39, 0f3F800000;
	add.f32 	%f150, %f41, 0f3F800000;
	add.f32 	%f151, %f43, 0f3F800000;
	add.f32 	%f152, %f45, 0f3F800000;
	add.f32 	%f153, %f47, 0f3F800000;
	add.f32 	%f154, %f49, 0f3F800000;
	add.f32 	%f155, %f51, 0f3F800000;
	add.f32 	%f156, %f53, 0f3F800000;
	add.f32 	%f157, %f55, 0f3F800000;
	add.f32 	%f158, %f57, 0f3F800000;
	add.f32 	%f159, %f59, 0f3F800000;
	add.f32 	%f160, %f61, 0f3F800000;
	add.f32 	%f161, %f63, 0f3F800000;
	.loc	2 47 16        // standard.py:47:16
	mov.b32 	%r100, %f130;
	mov.b32 	%r99, 1065353216;
	// begin inline asm
	div.full.f32 %r98, %r99, %r100;
	// end inline asm
	mov.b32 	%f162, %r98;
	mov.b32 	%r103, %f131;
	// begin inline asm
	div.full.f32 %r101, %r99, %r103;
	// end inline asm
	mov.b32 	%f163, %r101;
	mov.b32 	%r106, %f132;
	// begin inline asm
	div.full.f32 %r104, %r99, %r106;
	// end inline asm
	mov.b32 	%f164, %r104;
	mov.b32 	%r109, %f133;
	// begin inline asm
	div.full.f32 %r107, %r99, %r109;
	// end inline asm
	mov.b32 	%f165, %r107;
	mov.b32 	%r112, %f134;
	// begin inline asm
	div.full.f32 %r110, %r99, %r112;
	// end inline asm
	mov.b32 	%f166, %r110;
	mov.b32 	%r115, %f135;
	// begin inline asm
	div.full.f32 %r113, %r99, %r115;
	// end inline asm
	mov.b32 	%f167, %r113;
	mov.b32 	%r118, %f136;
	// begin inline asm
	div.full.f32 %r116, %r99, %r118;
	// end inline asm
	mov.b32 	%f168, %r116;
	mov.b32 	%r121, %f137;
	// begin inline asm
	div.full.f32 %r119, %r99, %r121;
	// end inline asm
	mov.b32 	%f169, %r119;
	mov.b32 	%r124, %f138;
	// begin inline asm
	div.full.f32 %r122, %r99, %r124;
	// end inline asm
	mov.b32 	%f170, %r122;
	mov.b32 	%r127, %f139;
	// begin inline asm
	div.full.f32 %r125, %r99, %r127;
	// end inline asm
	mov.b32 	%f171, %r125;
	mov.b32 	%r130, %f140;
	// begin inline asm
	div.full.f32 %r128, %r99, %r130;
	// end inline asm
	mov.b32 	%f172, %r128;
	mov.b32 	%r133, %f141;
	// begin inline asm
	div.full.f32 %r131, %r99, %r133;
	// end inline asm
	mov.b32 	%f173, %r131;
	mov.b32 	%r136, %f142;
	// begin inline asm
	div.full.f32 %r134, %r99, %r136;
	// end inline asm
	mov.b32 	%f174, %r134;
	mov.b32 	%r139, %f143;
	// begin inline asm
	div.full.f32 %r137, %r99, %r139;
	// end inline asm
	mov.b32 	%f175, %r137;
	mov.b32 	%r142, %f144;
	// begin inline asm
	div.full.f32 %r140, %r99, %r142;
	// end inline asm
	mov.b32 	%f176, %r140;
	mov.b32 	%r145, %f145;
	// begin inline asm
	div.full.f32 %r143, %r99, %r145;
	// end inline asm
	mov.b32 	%f177, %r143;
	mov.b32 	%r148, %f146;
	// begin inline asm
	div.full.f32 %r146, %r99, %r148;
	// end inline asm
	mov.b32 	%f178, %r146;
	mov.b32 	%r151, %f147;
	// begin inline asm
	div.full.f32 %r149, %r99, %r151;
	// end inline asm
	mov.b32 	%f179, %r149;
	mov.b32 	%r154, %f148;
	// begin inline asm
	div.full.f32 %r152, %r99, %r154;
	// end inline asm
	mov.b32 	%f180, %r152;
	mov.b32 	%r157, %f149;
	// begin inline asm
	div.full.f32 %r155, %r99, %r157;
	// end inline asm
	mov.b32 	%f181, %r155;
	mov.b32 	%r160, %f150;
	// begin inline asm
	div.full.f32 %r158, %r99, %r160;
	// end inline asm
	mov.b32 	%f182, %r158;
	mov.b32 	%r163, %f151;
	// begin inline asm
	div.full.f32 %r161, %r99, %r163;
	// end inline asm
	mov.b32 	%f183, %r161;
	mov.b32 	%r166, %f152;
	// begin inline asm
	div.full.f32 %r164, %r99, %r166;
	// end inline asm
	mov.b32 	%f184, %r164;
	mov.b32 	%r169, %f153;
	// begin inline asm
	div.full.f32 %r167, %r99, %r169;
	// end inline asm
	mov.b32 	%f185, %r167;
	mov.b32 	%r172, %f154;
	// begin inline asm
	div.full.f32 %r170, %r99, %r172;
	// end inline asm
	mov.b32 	%f186, %r170;
	mov.b32 	%r175, %f155;
	// begin inline asm
	div.full.f32 %r173, %r99, %r175;
	// end inline asm
	mov.b32 	%f187, %r173;
	mov.b32 	%r178, %f156;
	// begin inline asm
	div.full.f32 %r176, %r99, %r178;
	// end inline asm
	mov.b32 	%f188, %r176;
	mov.b32 	%r181, %f157;
	// begin inline asm
	div.full.f32 %r179, %r99, %r181;
	// end inline asm
	mov.b32 	%f189, %r179;
	mov.b32 	%r184, %f158;
	// begin inline asm
	div.full.f32 %r182, %r99, %r184;
	// end inline asm
	mov.b32 	%f190, %r182;
	mov.b32 	%r187, %f159;
	// begin inline asm
	div.full.f32 %r185, %r99, %r187;
	// end inline asm
	mov.b32 	%f191, %r185;
	mov.b32 	%r190, %f160;
	// begin inline asm
	div.full.f32 %r188, %r99, %r190;
	// end inline asm
	mov.b32 	%f192, %r188;
	mov.b32 	%r193, %f161;
	// begin inline asm
	div.full.f32 %r191, %r99, %r193;
	// end inline asm
	mov.b32 	%f193, %r191;
	.loc	1 11 15        // swiglu.py:11:15
	mul.f32 	%f194, %f65, %f162;
	mul.f32 	%f195, %f66, %f163;
	mul.f32 	%f196, %f67, %f164;
	mul.f32 	%f197, %f68, %f165;
	mul.f32 	%f198, %f69, %f166;
	mul.f32 	%f199, %f70, %f167;
	mul.f32 	%f200, %f71, %f168;
	mul.f32 	%f201, %f72, %f169;
	mul.f32 	%f202, %f73, %f170;
	mul.f32 	%f203, %f74, %f171;
	mul.f32 	%f204, %f75, %f172;
	mul.f32 	%f205, %f76, %f173;
	mul.f32 	%f206, %f77, %f174;
	mul.f32 	%f207, %f78, %f175;
	mul.f32 	%f208, %f79, %f176;
	mul.f32 	%f209, %f80, %f177;
	mul.f32 	%f210, %f81, %f178;
	mul.f32 	%f211, %f82, %f179;
	mul.f32 	%f212, %f83, %f180;
	mul.f32 	%f213, %f84, %f181;
	mul.f32 	%f214, %f85, %f182;
	mul.f32 	%f215, %f86, %f183;
	mul.f32 	%f216, %f87, %f184;
	mul.f32 	%f217, %f88, %f185;
	mul.f32 	%f218, %f89, %f186;
	mul.f32 	%f219, %f90, %f187;
	mul.f32 	%f220, %f91, %f188;
	mul.f32 	%f221, %f92, %f189;
	mul.f32 	%f222, %f93, %f190;
	mul.f32 	%f223, %f94, %f191;
	mul.f32 	%f224, %f95, %f192;
	mul.f32 	%f225, %f96, %f193;
$L__tmp2:
	.loc	1 29 26        // swiglu.py:29:26
	// begin inline asm
	cvt.f32.bf16 %r194, %rs129;
	// end inline asm
	mov.b32 	%f226, %r194;
	// begin inline asm
	cvt.f32.bf16 %r195, %rs130;
	// end inline asm
	mov.b32 	%f227, %r195;
	// begin inline asm
	cvt.f32.bf16 %r196, %rs131;
	// end inline asm
	mov.b32 	%f228, %r196;
	// begin inline asm
	cvt.f32.bf16 %r197, %rs132;
	// end inline asm
	mov.b32 	%f229, %r197;
	// begin inline asm
	cvt.f32.bf16 %r198, %rs133;
	// end inline asm
	mov.b32 	%f230, %r198;
	// begin inline asm
	cvt.f32.bf16 %r199, %rs134;
	// end inline asm
	mov.b32 	%f231, %r199;
	// begin inline asm
	cvt.f32.bf16 %r200, %rs135;
	// end inline asm
	mov.b32 	%f232, %r200;
	// begin inline asm
	cvt.f32.bf16 %r201, %rs136;
	// end inline asm
	mov.b32 	%f233, %r201;
	// begin inline asm
	cvt.f32.bf16 %r202, %rs137;
	// end inline asm
	mov.b32 	%f234, %r202;
	// begin inline asm
	cvt.f32.bf16 %r203, %rs138;
	// end inline asm
	mov.b32 	%f235, %r203;
	// begin inline asm
	cvt.f32.bf16 %r204, %rs139;
	// end inline asm
	mov.b32 	%f236, %r204;
	// begin inline asm
	cvt.f32.bf16 %r205, %rs140;
	// end inline asm
	mov.b32 	%f237, %r205;
	// begin inline asm
	cvt.f32.bf16 %r206, %rs141;
	// end inline asm
	mov.b32 	%f238, %r206;
	// begin inline asm
	cvt.f32.bf16 %r207, %rs142;
	// end inline asm
	mov.b32 	%f239, %r207;
	// begin inline asm
	cvt.f32.bf16 %r208, %rs143;
	// end inline asm
	mov.b32 	%f240, %r208;
	// begin inline asm
	cvt.f32.bf16 %r209, %rs144;
	// end inline asm
	mov.b32 	%f241, %r209;
	// begin inline asm
	cvt.f32.bf16 %r210, %rs145;
	// end inline asm
	mov.b32 	%f242, %r210;
	// begin inline asm
	cvt.f32.bf16 %r211, %rs146;
	// end inline asm
	mov.b32 	%f243, %r211;
	// begin inline asm
	cvt.f32.bf16 %r212, %rs147;
	// end inline asm
	mov.b32 	%f244, %r212;
	// begin inline asm
	cvt.f32.bf16 %r213, %rs148;
	// end inline asm
	mov.b32 	%f245, %r213;
	// begin inline asm
	cvt.f32.bf16 %r214, %rs149;
	// end inline asm
	mov.b32 	%f246, %r214;
	// begin inline asm
	cvt.f32.bf16 %r215, %rs150;
	// end inline asm
	mov.b32 	%f247, %r215;
	// begin inline asm
	cvt.f32.bf16 %r216, %rs151;
	// end inline asm
	mov.b32 	%f248, %r216;
	// begin inline asm
	cvt.f32.bf16 %r217, %rs152;
	// end inline asm
	mov.b32 	%f249, %r217;
	// begin inline asm
	cvt.f32.bf16 %r218, %rs153;
	// end inline asm
	mov.b32 	%f250, %r218;
	// begin inline asm
	cvt.f32.bf16 %r219, %rs154;
	// end inline asm
	mov.b32 	%f251, %r219;
	// begin inline asm
	cvt.f32.bf16 %r220, %rs155;
	// end inline asm
	mov.b32 	%f252, %r220;
	// begin inline asm
	cvt.f32.bf16 %r221, %rs156;
	// end inline asm
	mov.b32 	%f253, %r221;
	// begin inline asm
	cvt.f32.bf16 %r222, %rs157;
	// end inline asm
	mov.b32 	%f254, %r222;
	// begin inline asm
	cvt.f32.bf16 %r223, %rs158;
	// end inline asm
	mov.b32 	%f255, %r223;
	// begin inline asm
	cvt.f32.bf16 %r224, %rs159;
	// end inline asm
	mov.b32 	%f256, %r224;
	// begin inline asm
	cvt.f32.bf16 %r225, %rs160;
	// end inline asm
	mov.b32 	%f257, %r225;
	mul.f32 	%f258, %f194, %f226;
	mul.f32 	%f259, %f195, %f227;
	mul.f32 	%f260, %f196, %f228;
	mul.f32 	%f261, %f197, %f229;
	mul.f32 	%f262, %f198, %f230;
	mul.f32 	%f263, %f199, %f231;
	mul.f32 	%f264, %f200, %f232;
	mul.f32 	%f265, %f201, %f233;
	mul.f32 	%f266, %f202, %f234;
	mul.f32 	%f267, %f203, %f235;
	mul.f32 	%f268, %f204, %f236;
	mul.f32 	%f269, %f205, %f237;
	mul.f32 	%f270, %f206, %f238;
	mul.f32 	%f271, %f207, %f239;
	mul.f32 	%f272, %f208, %f240;
	mul.f32 	%f273, %f209, %f241;
	mul.f32 	%f274, %f210, %f242;
	mul.f32 	%f275, %f211, %f243;
	mul.f32 	%f276, %f212, %f244;
	mul.f32 	%f277, %f213, %f245;
	mul.f32 	%f278, %f214, %f246;
	mul.f32 	%f279, %f215, %f247;
	mul.f32 	%f280, %f216, %f248;
	mul.f32 	%f281, %f217, %f249;
	mul.f32 	%f282, %f218, %f250;
	mul.f32 	%f283, %f219, %f251;
	mul.f32 	%f284, %f220, %f252;
	mul.f32 	%f285, %f221, %f253;
	mul.f32 	%f286, %f222, %f254;
	mul.f32 	%f287, %f223, %f255;
	mul.f32 	%f288, %f224, %f256;
	mul.f32 	%f289, %f225, %f257;
	.loc	1 30 21        // swiglu.py:30:21
	add.s64 	%rd9, %rd20, %rd21;
	add.s64 	%rd10, %rd9, 8192;
	add.s64 	%rd11, %rd9, 16384;
	add.s64 	%rd12, %rd9, 24576;
	.loc	1 30 34        // swiglu.py:30:34
	mov.b32 	%r226, %f258;
	// begin inline asm
	cvt.rn.bf16.f32 %rs65, %r226;
	// end inline asm
	mov.b32 	%r227, %f259;
	// begin inline asm
	cvt.rn.bf16.f32 %rs66, %r227;
	// end inline asm
	mov.b32 	%r228, %f260;
	// begin inline asm
	cvt.rn.bf16.f32 %rs67, %r228;
	// end inline asm
	mov.b32 	%r229, %f261;
	// begin inline asm
	cvt.rn.bf16.f32 %rs68, %r229;
	// end inline asm
	mov.b32 	%r230, %f262;
	// begin inline asm
	cvt.rn.bf16.f32 %rs69, %r230;
	// end inline asm
	mov.b32 	%r231, %f263;
	// begin inline asm
	cvt.rn.bf16.f32 %rs70, %r231;
	// end inline asm
	mov.b32 	%r232, %f264;
	// begin inline asm
	cvt.rn.bf16.f32 %rs71, %r232;
	// end inline asm
	mov.b32 	%r233, %f265;
	// begin inline asm
	cvt.rn.bf16.f32 %rs72, %r233;
	// end inline asm
	mov.b32 	%r234, %f266;
	// begin inline asm
	cvt.rn.bf16.f32 %rs73, %r234;
	// end inline asm
	mov.b32 	%r235, %f267;
	// begin inline asm
	cvt.rn.bf16.f32 %rs74, %r235;
	// end inline asm
	mov.b32 	%r236, %f268;
	// begin inline asm
	cvt.rn.bf16.f32 %rs75, %r236;
	// end inline asm
	mov.b32 	%r237, %f269;
	// begin inline asm
	cvt.rn.bf16.f32 %rs76, %r237;
	// end inline asm
	mov.b32 	%r238, %f270;
	// begin inline asm
	cvt.rn.bf16.f32 %rs77, %r238;
	// end inline asm
	mov.b32 	%r239, %f271;
	// begin inline asm
	cvt.rn.bf16.f32 %rs78, %r239;
	// end inline asm
	mov.b32 	%r240, %f272;
	// begin inline asm
	cvt.rn.bf16.f32 %rs79, %r240;
	// end inline asm
	mov.b32 	%r241, %f273;
	// begin inline asm
	cvt.rn.bf16.f32 %rs80, %r241;
	// end inline asm
	mov.b32 	%r242, %f274;
	// begin inline asm
	cvt.rn.bf16.f32 %rs81, %r242;
	// end inline asm
	mov.b32 	%r243, %f275;
	// begin inline asm
	cvt.rn.bf16.f32 %rs82, %r243;
	// end inline asm
	mov.b32 	%r244, %f276;
	// begin inline asm
	cvt.rn.bf16.f32 %rs83, %r244;
	// end inline asm
	mov.b32 	%r245, %f277;
	// begin inline asm
	cvt.rn.bf16.f32 %rs84, %r245;
	// end inline asm
	mov.b32 	%r246, %f278;
	// begin inline asm
	cvt.rn.bf16.f32 %rs85, %r246;
	// end inline asm
	mov.b32 	%r247, %f279;
	// begin inline asm
	cvt.rn.bf16.f32 %rs86, %r247;
	// end inline asm
	mov.b32 	%r248, %f280;
	// begin inline asm
	cvt.rn.bf16.f32 %rs87, %r248;
	// end inline asm
	mov.b32 	%r249, %f281;
	// begin inline asm
	cvt.rn.bf16.f32 %rs88, %r249;
	// end inline asm
	mov.b32 	%r250, %f282;
	// begin inline asm
	cvt.rn.bf16.f32 %rs89, %r250;
	// end inline asm
	mov.b32 	%r251, %f283;
	// begin inline asm
	cvt.rn.bf16.f32 %rs90, %r251;
	// end inline asm
	mov.b32 	%r252, %f284;
	// begin inline asm
	cvt.rn.bf16.f32 %rs91, %r252;
	// end inline asm
	mov.b32 	%r253, %f285;
	// begin inline asm
	cvt.rn.bf16.f32 %rs92, %r253;
	// end inline asm
	mov.b32 	%r254, %f286;
	// begin inline asm
	cvt.rn.bf16.f32 %rs93, %r254;
	// end inline asm
	mov.b32 	%r255, %f287;
	// begin inline asm
	cvt.rn.bf16.f32 %rs94, %r255;
	// end inline asm
	mov.b32 	%r256, %f288;
	// begin inline asm
	cvt.rn.bf16.f32 %rs95, %r256;
	// end inline asm
	mov.b32 	%r257, %f289;
	// begin inline asm
	cvt.rn.bf16.f32 %rs96, %r257;
	// end inline asm
	mov.b32 	%r311, {%rs65, %rs66};
	mov.b32 	%r312, {%rs67, %rs68};
	mov.b32 	%r313, {%rs69, %rs70};
	mov.b32 	%r314, {%rs71, %rs72};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r311, %r312, %r313, %r314 };
	// end inline asm
	mov.b32 	%r315, {%rs73, %rs74};
	mov.b32 	%r316, {%rs75, %rs76};
	mov.b32 	%r317, {%rs77, %rs78};
	mov.b32 	%r318, {%rs79, %rs80};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r315, %r316, %r317, %r318 };
	// end inline asm
	mov.b32 	%r319, {%rs81, %rs82};
	mov.b32 	%r320, {%rs83, %rs84};
	mov.b32 	%r321, {%rs85, %rs86};
	mov.b32 	%r322, {%rs87, %rs88};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd11 + 0 ], { %r319, %r320, %r321, %r322 };
	// end inline asm
	mov.b32 	%r323, {%rs89, %rs90};
	mov.b32 	%r324, {%rs91, %rs92};
	mov.b32 	%r325, {%rs93, %rs94};
	mov.b32 	%r326, {%rs95, %rs96};
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd12 + 0 ], { %r323, %r324, %r325, %r326 };
	// end inline asm
	.loc	1 30 4        // swiglu.py:30:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/swiglu.py"
	.file	2 "/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py"
