#loc = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0)
#loc1 = loc(unknown)
#loc34 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:77)
#loc58 = loc(callsite(#loc1 at #loc34))
module {
  tt.func public @_rms_norm_backward_kernel(%arg0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg1: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg9: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg10: i32 loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg11: i32 {tt.divisibility = 16 : i32} loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0), %arg12: f32 loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":114:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2048xf32> loc(#loc1)
    %cst_0 = arith.constant 1.000000e+00 : f32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2048xbf16> loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c35_i32 = arith.constant 35 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c35_i32 : i32 loc(#loc3)
    %2 = arith.addi %0, %c1_i32 : i32 loc(#loc4)
    %3 = arith.muli %2, %c35_i32 : i32 loc(#loc5)
    %4 = arith.minsi %3, %arg10 : i32 loc(#loc6)
    %5 = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc7)
    %6 = tt.splat %arg11 : i32 -> tensor<2048xi32> loc(#loc8)
    %7 = arith.cmpi slt, %5, %6 : tensor<2048xi32> loc(#loc8)
    %8 = arith.muli %1, %arg1 : i32 loc(#loc9)
    %9 = tt.addptr %arg0, %8 : !tt.ptr<bf16>, i32 loc(#loc10)
    %10 = arith.muli %1, %arg3 : i32 loc(#loc11)
    %11 = tt.addptr %arg2, %10 : !tt.ptr<bf16>, i32 loc(#loc12)
    %12 = arith.muli %1, %arg5 : i32 loc(#loc13)
    %13 = tt.addptr %arg4, %12 : !tt.ptr<bf16>, i32 loc(#loc14)
    %14 = tt.addptr %arg7, %1 : !tt.ptr<f32>, i32 loc(#loc15)
    %15 = tt.splat %arg6 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc16)
    %16 = tt.addptr %15, %5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc16)
    %17 = tt.load %16, %7, %cst_1 : tensor<2048x!tt.ptr<bf16>> loc(#loc17)
    %18 = arith.extf %17 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc18)
    %19 = tt.splat %arg12 : f32 -> tensor<2048xf32> loc(#loc18)
    %20 = arith.addf %18, %19 : tensor<2048xf32> loc(#loc18)
    %21 = arith.sitofp %arg11 : i32 to f32 loc(#loc19)
    %22 = arith.divf %cst_0, %21 : f32 loc(#loc19)
    %23 = arith.subf %cst_2, %22 : f32 loc(#loc20)
    %24:5 = scf.for %arg13 = %1 to %4 step %c1_i32 iter_args(%arg14 = %cst, %arg15 = %9, %arg16 = %11, %arg17 = %13, %arg18 = %14) -> (tensor<2048xf32>, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<f32>)  : i32 {
      %29 = tt.splat %arg15 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc22)
      %30 = tt.addptr %29, %5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc22)
      %31 = tt.load %30, %7, %cst_1 : tensor<2048x!tt.ptr<bf16>> loc(#loc23)
      %32 = tt.splat %arg17 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc24)
      %33 = tt.addptr %32, %5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc24)
      %34 = tt.load %33, %7, %cst_1 : tensor<2048x!tt.ptr<bf16>> loc(#loc25)
      %35 = tt.load %arg18 : !tt.ptr<f32> loc(#loc26)
      %36 = arith.extf %34 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc27)
      %37 = arith.extf %31 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc28)
      %38 = arith.mulf %37, %20 : tensor<2048xf32> loc(#loc28)
      %39 = tt.splat %35 : f32 -> tensor<2048xf32> loc(#loc29)
      %40 = arith.mulf %39, %38 : tensor<2048xf32> loc(#loc29)
      %41 = arith.mulf %23, %35 : f32 loc(#loc30)
      %42 = arith.mulf %41, %35 : f32 loc(#loc31)
      %43 = arith.mulf %38, %36 : tensor<2048xf32> loc(#loc32)
      %44 = "tt.reduce"(%43) <{axis = 0 : i32}> ({
      ^bb0(%arg19: f32 loc(callsite(#loc1 at #loc34)), %arg20: f32 loc(callsite(#loc1 at #loc34))):
        %62 = arith.addf %arg19, %arg20 : f32 loc(#loc60)
        tt.reduce.return %62 : f32 loc(#loc57)
      }) : (tensor<2048xf32>) -> f32 loc(#loc57)
      %45 = arith.mulf %42, %44 : f32 loc(#loc36)
      %46 = tt.splat %45 : f32 -> tensor<2048xf32> loc(#loc37)
      %47 = arith.mulf %46, %36 : tensor<2048xf32> loc(#loc37)
      %48 = arith.mulf %39, %47 : tensor<2048xf32> loc(#loc38)
      %49 = arith.addf %40, %48 : tensor<2048xf32> loc(#loc39)
      %50 = arith.mulf %36, %39 : tensor<2048xf32> loc(#loc40)
      %51 = arith.truncf %50 : tensor<2048xf32> to tensor<2048xbf16> loc(#loc41)
      %52 = arith.mulf %31, %51 : tensor<2048xbf16> loc(#loc42)
      %53 = arith.extf %52 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc43)
      %54 = arith.addf %arg14, %53 : tensor<2048xf32> loc(#loc43)
      %55 = tt.splat %arg16 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc44)
      %56 = tt.addptr %55, %5 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc44)
      %57 = arith.truncf %49 : tensor<2048xf32> to tensor<2048xbf16> loc(#loc45)
      tt.store %56, %57, %7 : tensor<2048x!tt.ptr<bf16>> loc(#loc46)
      %58 = tt.addptr %arg15, %arg1 : !tt.ptr<bf16>, i32 loc(#loc47)
      %59 = tt.addptr %arg16, %arg3 : !tt.ptr<bf16>, i32 loc(#loc48)
      %60 = tt.addptr %arg17, %arg5 : !tt.ptr<bf16>, i32 loc(#loc49)
      %61 = tt.addptr %arg18, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc50)
      scf.yield %54, %58, %59, %60, %61 : tensor<2048xf32>, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<bf16>, !tt.ptr<f32> loc(#loc51)
    } loc(#loc21)
    %25 = arith.muli %0, %arg9 : i32 loc(#loc52)
    %26 = tt.addptr %arg8, %25 : !tt.ptr<f32>, i32 loc(#loc53)
    %27 = tt.splat %26 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc54)
    %28 = tt.addptr %27, %5 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc54)
    tt.store %28, %24#0, %7 : tensor<2048x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":140:33)
#loc3 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":141:31)
#loc4 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":142:34)
#loc5 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":142:39)
#loc6 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":142:57)
#loc7 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":143:31)
#loc8 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":144:25)
#loc9 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":148:26)
#loc10 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":148:14)
#loc11 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":149:26)
#loc12 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":149:14)
#loc13 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":151:25)
#loc14 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":151:13)
#loc15 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":152:16)
#loc16 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":154:28)
#loc17 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":154:20)
#loc18 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":155:20)
#loc19 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:38)
#loc20 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:34)
#loc21 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":157:30)
#loc22 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":158:34)
#loc23 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":158:25)
#loc24 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":159:32)
#loc25 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":159:24)
#loc26 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":162:27)
#loc27 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":164:25)
#loc28 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":168:26)
#loc29 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":176:28)
#loc30 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:48)
#loc31 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:59)
#loc32 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:81)
#loc33 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":267:36)
#loc35 = loc("/root/miniconda3/lib/python3.12/site-packages/triton/language/standard.py":256:15)
#loc36 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:70)
#loc37 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:98)
#loc38 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:32)
#loc39 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":178:18)
#loc40 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":182:40)
#loc41 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":182:53)
#loc42 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":182:31)
#loc43 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":182:22)
#loc44 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":187:26)
#loc45 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":187:49)
#loc46 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":187:39)
#loc47 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":189:18)
#loc48 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":190:18)
#loc49 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":191:17)
#loc50 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":192:20)
#loc51 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":192:8)
#loc52 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":194:37)
#loc53 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":194:22)
#loc54 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":194:53)
#loc55 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":194:66)
#loc56 = loc("/root/miniconda3/lib/python3.12/site-packages/liger_kernel/ops/rms_norm.py":194:4)
#loc57 = loc(callsite(#loc33 at #loc34))
#loc59 = loc(callsite(#loc35 at #loc33))
#loc60 = loc(callsite(#loc59 at #loc34))
